PORT=3001
MONGODB_URI=mongodb+srv://vbishtunic_db_user:QeI4bXdck6r51pc3@cluster0.feclak0.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=admin@vegamovies.com
ADMIN_PASSWORD=adminAdmin1212@1212
JWT_SECRET=super_secret_admin_key12323k2k1jk2k21l4kjk24lk2j34k2
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"